{
  "name": "ConVista SAP CPI Helper",
  "version": "0.2.0",
  "description": "Extends the SAP Cloud Platform Integration with some useful features to improve usability.",
  "author": "Dominic Beckbauer @ Convista Consulting AG",
  "homepage_url": "https://github.com/dbeck121/ConVista-CPI-Helper-Chrome-Extension",
  "permissions": [
    "declarativeContent",
    "storage",
    "https://*.hana.ondemand.com/itspaces",
    "webRequest"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.hana.ondemand.com/itspaces/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/cpi_helper16.png",
      "32": "images/cpi_helper32.png",
      "48": "images/cpi_helper48.png",
      "128": "images/cpi_helper128.png"
    }
  },
  "icons": {
    "16": "images/cpi_helper16.png",
    "32": "images/cpi_helper32.png",
    "48": "images/cpi_helper48.png",
    "128": "images/cpi_helper128.png"
  },
  "manifest_version": 2
}